title=Disk Browser
error.404=No file exists of name: {0}

xhtml.pre=Disk Usable Space: {0}

! Note: JavaScript prompt; no " or ' here!
action.delete.confirm=Are your sure you want to delete those elements?\\n\\nThis can not be undone!

! Note: JavaScript prompt; no " or ' here!
action.compress.confirm=Are your sure you want to compress those elements?
